<view class="container">
    <view class="cu-bar search bg-white">
        <view class="search-form round">
            <text class="cuIcon-search"></text>
            <input type="text" placeholder="搜索" confirm-type="search"></input>
        </view>
        <view class="action">
            <button class="cu-btn text-white shadow-blur round" size="mini" style="background-color: #002fa7;">搜索</button>
        </view>
    </view>
    <button bindtap='getScancode'>扫一扫</button>
    <view wx:if="{{result !=''}}">
        <view>扫码的内容:{{result}}</view>
    </view>
</view>